@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* *,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
} */

@keyframes BottomTopFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;

  /* Only Works In Safari */
  -webkit-font-smoothing: antialiased; 

  font-size: 2rem;
  line-height: 1.3;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
background: url('../images/wallpaper3.jpg');
height: 920px;
background-size: cover;
background-position: center;
position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 600px;
  padding: 150px 50px;
  text-align: center;
}

.heading-primary {
  margin: 0;
  color: white;
  font-size: 6rem;
  line-height: 1.2;
  opacity: 0;
  animation: BottomTopFade 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.heading-paragraph {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
  opacity: 0;
  line-height: 1.5;
  animation: BottomTopFade 3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  background: rgba(0,0,0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 2rem;
  transition: 0.8s cubic-bezier(0.2, 0.8 ,0.2, 1);
}

.Hero a:hover {
  background: #fff;
  color: #000;
}

@media (max-width: 640px) {
  .HeroGroup{
    padding: 100px 20px;
  } 

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }

}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 4rem;
  justify-items: center;
  align-items: center;
  margin: 50px 0 0 0;
}

@media (max-width:640px) {
  .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.CardsGroup {
  margin: 5rem 4rem 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  grid-gap: 4rem;
  justify-items: center;
}

.Cards h2 {
  margin: 5rem 2rem;
  font-size: 6rem;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A5A8C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}